############### kibana logger ###############
server {
    listen 80;
    server_name    logger.dev;
    location / {
          proxy_pass http://kibana:5601/;
        }
}
############### your project ############
server {
    listen         80;
    server_name    yourhost.dev;
    root           /www;
    location / {
        index /index.php;
        if (!-f $request_filename) {
            rewrite ^(/.*)$ /index.php$1 last;
        }
    }
    location ~ ^/index.php/ {
        include        fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param  SCRIPT_NAME /index.php;
        fastcgi_pass   php-fpm:9000;
    }
}